socket_path="/tmp/mpvsocket"
list_file="$HOME/.pipecat_turbo_lists"

menu='dmenu -sb "#FD0E01" -fn "Terminus" -nb "#050A0E" -h 20'
menu_prompt='dmenu -sb "#FD0E01" -fn "Terminus" -nb "#050A0E" -h 20 -p'
menu_lines='dmenu -sb "#FD0E01" -fn "Terminus" -nb "#050A0E" -h 20 -l 10'

video_url="https://iteroni.com"
url="https://yewtu.be/search?q="
sed_url="https:\/\/yewtu.be"
